<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gkpoter.sharestudy.ui.base_fragment.UpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/side_nav_bar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:weightSum="1"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/up_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="取消"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@mipmap/upload"
                android:transitionName="base_middle" />

            <TextView
                android:id="@+id/up_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="上传"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="图片选择："
                android:textColor="#7c7c7c"
                android:textSize="18sp" />

            <GridView
                android:id="@+id/up_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:numColumns="3"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="选择文件："
                    android:textColor="#7c7c7c"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/up_choose_f"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_edittext_focused"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="3dp"
                    android:textColor="#5e5e5e"
                    android:textCursorDrawable="@null"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="标题："
                android:textColor="#7c7c7c"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#5e5e5e"
                android:textCursorDrawable="@null"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="相关描述："
                android:textColor="#7c7c7c"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:maxLines="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#5e5e5e"
                android:textCursorDrawable="@null"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
