<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gkpoter.sharestudy.ui.DetailedActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/side_nav_bar"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailed_goback"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/back_outline" />

            <TextView
                android:id="@+id/detailed_title"
                android:layout_toRightOf="@+id/detailed_goback"
                android:layout_toLeftOf="@+id/detailed_userP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="资料详情"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/detailed_userP"
                android:layout_alignParentEnd="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/ic_launcher_round" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="高数一复习资料"
                android:textColor="#515151"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_edittext_focused"
                android:padding="5dp"
                android:text="        高等数学是比初等数学更高深的数学。有将中学里较深入的代数、几何以及集合论初步、逻辑初步统称为中等数学的，将其作为小学、初中的初等数学与本科阶段的高等数学之间的过渡。通常认为，高等数学的主要内容包括：极限理论、一元微积分学、多元微积分学、空间解析几何与向量代数、级数理论、常微分方程初步。在高等数学的教材中，以微积分学和级数理论为主体，其他方面的内容为辅，各类课本略有差异。"
                android:textColor="#515151"
                android:textSize="18sp" />

            <com.gkpoter.sharestudy.myview.ScrollViewListView
                android:id="@+id/detailed_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none" />

            <TextView
                android:layout_width="match_parent"
                android:text="下载文件:"
                android:textSize="18sp"
                android:textColor="#515151"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/detailed_t_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@mipmap/word" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/detailed_t_image"
                        android:layout_toStartOf="@+id/detailed_download"
                        android:gravity="center_vertical"
                        android:text="高数一期末考试.docx"
                        android:textColor="#515151"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/detailed_download"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:padding="15dp"
                        android:src="@mipmap/arrow_down_outline" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:text="下载需6个豆。"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="#515151"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="上传日期: 2017/03/26"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                android:textColor="#515151"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
